<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Navigation Bar-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:weightSum="0">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/world_cup_image"
            android:src="@drawable/world_cup" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="0">


        <!-- A CardView - Display Score Area -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="0"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/score_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/france_score"
                            android:layout_toStartOf="@id/france_score"
                            android:drawableTop="@drawable/france_flag"
                            android:padding="5dp"
                            android:text="@string/france"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/france_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/france_score"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="50sp" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/croatia_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/croatia_score"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/croatia_score"
                            android:layout_toRightOf="@id/croatia_score"
                            android:drawableTop="@drawable/croatia_flag"
                            android:padding="5dp"
                            android:text="@string/croatia"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/day"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@id/day"
                    android:layout_toStartOf="@id/day"
                    android:background="@drawable/my_button_bg"
                    android:minHeight="30dp"
                    android:minWidth="50dp"
                    android:onClick="update_score_for_France"
                    android:text="@string/goal"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/day"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/day"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/day"
                    android:layout_toRightOf="@id/day"
                    android:background="@drawable/my_button_bg"
                    android:minHeight="30dp"
                    android:minWidth="50dp"
                    android:onClick="update_score_for_Croatia"
                    android:text="@string/goal"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="0dp" />

        <!-- A CardView - Other Points Area -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <!--Shots-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_shot_for_France"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/update_shots_france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/shots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/shots"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@id/shots"
                        android:layout_toRightOf="@id/shots"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_shots_croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_shot_for_Croatia"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </RelativeLayout>
                <!--Shots on Target-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_shots_on_target_for_France"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/update_shots_on_target_france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/shots_on_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/shots_on_target"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@id/shots_on_target"
                        android:layout_toRightOf="@id/shots_on_target"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_shots_on_target_croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_shots_on_target_for_Croatia"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </RelativeLayout>
                <!--Fouls-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_foul_for_France"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/update_fouls_france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fouls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/fouls"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@id/fouls"
                        android:layout_toRightOf="@id/fouls"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_fouls_croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_foul_for_Croatia"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </RelativeLayout>
                <!--Yellow Cards-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_yellow_card_for_France"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/update_yellow_cards_france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/yellow_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/yellow_cards"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@id/yellow_cards"
                        android:layout_toRightOf="@id/yellow_cards"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_yellow_cards_croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_yellow_card_for_Croatia"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </RelativeLayout>
                <!--Red Cards-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_red_card_for_France"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/update_red_cards_france"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/red_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/red_cards"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@id/red_cards"
                        android:layout_toRightOf="@id/red_cards"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_red_cards_croatia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/point"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_button_bg"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:onClick="update_red_card_for_Croatia"
                            android:text="@string/plus"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/stadium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:onClick="reset_all"
                android:text="@string/reset"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>